
							========================================================
							||      FORMULAE FOR REGRESSION & CORRELATION         ||
							========================================================

							
							     sum of [(x - mean(x)) (y - mean(y))]
						1. b =   --------------------------------------------
							          sum of [(x - mean(x))^2]



						2. a = mean(y) - b.mean(x)


						3. equation of y on x = a - bx


										              sum of [(x - mean(x)) (y - mean(y))]
						4. Correlation coefficient(r) = -------------------------------------------------------------------
										        root of [ sum of {(x - mean(x))^2 (y - mean(y))^2 }]


						5. Coefficient of determination(r) = r^2.(100)


											      n - 2
						6. Significance test value = r X root of ( ------------)
										             1 - r^2