							       

							     ======================================
							     ||    FORMULAE FOR UNGROUPED DATA   ||
							     ======================================
								
								
								            k(N + 1)							
						   1. kth quartile Qk =   -----------  th term
								               4
							             sum of all data values
					           2. Mean =  -------------------------------------
                                                                  Total number of data values

											 sum of log(x)
					           3. Geometric Mean = Antilog (---------------------------------)
						                                   Total number of data values

									   total number of data values
					           4. Harmonic Mean =   ----------------------------------
									          sum of (1/x)

					           5. Mode = most repeated value from data
										           1st Middle value + 2nd Middle value
					           6. Median (even number of values) =   ------------------------------------------
													    2				
						   7. Median (odd number of values) =  middle value from data

					           8. Range = largest value - smallest value

									     sum of (x - mean)
						   9. Variance   =   -------------------------------
									   total number of values

						  10. Standard Deviation (SD) = root of variance

										   root of (Variance)
						  11. Standard Error = -------------------------------------------
									   root of (total number of data values)

										       root of (Variance)
						  12. Coefficient of variation =   -------------------------- X 100%
											       Mean

										               3(mean - median)
						  13. Pearson's Coefficienct of Skewness = ------------------------
											      standard deviation
									     